# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_FIREBASE_APP_ID="1:919973255865:web:fd1500d8bfd796a7a41968"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="919973255865"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-crud-a38ef.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-crud-a38ef"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-crud-a38ef.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDvHeoz3u-fqsu8JKHiCndeavd4YjLlzPc"
